{
  "expo": {
    "name": "SkinCare",
    "slug": "skincare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "skincare",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skincare.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SkinCare uses your camera to take consistent face photos for skin scoring and to photograph product labels.",
        "NSPhotoLibraryUsageDescription": "SkinCare lets you choose photos from your library to analyze your skin or read a product label."
      }
    },
    "android": {
      "package": "com.skincare.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAF6F1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SkinCare to use your camera to take skin and product photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SkinCare to access your photos to choose images for analysis."
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "expo-sharing",
      "expo-font"
    ],
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/fdac51c5-fa4b-4141-be9b-d4c8f960efd7"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "fdac51c5-fa4b-4141-be9b-d4c8f960efd7"
      }
    },
    "owner": "hussainshaikh"
  }
}
